LotComputeMetroUI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="LotComputeMetroUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate
        		x:Key="ChromeButtonControlTemplate"
        		TargetType="{x:Type ButtonBase}">
                <Border 
            		x:Name ="Chrome"
            		BorderThickness="{TemplateBinding BorderThickness}"
            		Background="{TemplateBinding Background}"
            		BorderBrush="{TemplateBinding BorderBrush}"
            		SnapsToDevicePixels="true">
            		<ContentPresenter Margin="{TemplateBinding Padding}"
            			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            			RecognizesAccessKey="True"
            			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            	</Border>
                <ControlTemplate.Triggers>
                    <Trigger
        				Property="IsEnabled"
        				Value="False">
                        <Setter
        					Property="Foreground"
        					Value="#FFADADAD" />
                        <Setter
        					Property="Opacity"
        					TargetName="Chrome"
        					Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style
        		x:Key="ChromeButtonStyle"
        		TargetType="{x:Type Button}">
                <Style.Resources>
                    <Storyboard
        				x:Key="OnMouseDownStoryboard">
                        <DoubleAnimationUsingKeyFrames
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
        						KeyTime="00:00:00.10"
        						Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
        				x:Key="OnMouseUpStoryboard">
                        <DoubleAnimationUsingKeyFrames
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
        						KeyTime="00:00:00.10"
        						Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
        				x:Key="OnMouseEnterStoryboard">
                        <DoubleAnimationUsingKeyFrames
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
        						KeyTime="00:00:00.30"
        						Value="0.7" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
        				x:Key="OnMouseLeaveStoryboard">
                        <DoubleAnimationUsingKeyFrames
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame
        						KeyTime="00:00:00.30"
        						Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>
                <Setter
        			Property="Background"
        			Value="#00000000" />
                <Setter
        			Property="BorderBrush"
        			Value="#FFFFFFFF" />
                <Setter
        			Property="Foreground"
        			Value="#FFFFFFFF" />
                <Setter
        			Property="BorderThickness"
        			Value="1" />
                <Setter
        			Property="Padding"
        			Value="0" />
                <Setter
        			Property="Cursor"
        			Value="Hand" />
                <Setter
        			Property="Template"
        			Value="{StaticResource ChromeButtonControlTemplate}" />
                <Style.Triggers>
                    <Trigger
        				Property="IsEnabled"
        				Value="False">
                        <Setter
        					Property="Opacity"
        					Value="0.5" />
                    </Trigger>
                    <EventTrigger
        				RoutedEvent="Mouse.PreviewMouseDown">
                        <BeginStoryboard
        					x:Name="OnMouseDown_BeginStoryboard"
        					Storyboard="{StaticResource OnMouseDownStoryboard}" />
                    </EventTrigger>
                    <EventTrigger
        				RoutedEvent="Mouse.PreviewMouseUp">
                        <BeginStoryboard
        					x:Name="OnMouseUp_BeginStoryboard"
        					Storyboard="{StaticResource OnMouseUpStoryboard}" />
                    </EventTrigger>
                    <EventTrigger
        				RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard
        					x:Name="OnMouseEnter_BeginStoryboard"
        					Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                    </EventTrigger>
                    <EventTrigger
        				RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard
        					x:Name="OnMouseLeave_BeginStoryboard"
        					Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxFocusVisual">
            	<Setter Property="Control.Template">
            		<Setter.Value>
            			<ControlTemplate>
            				<Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            	<GradientStop Color="#F3F3F3" Offset="0"/>
            	<GradientStop Color="#EBEBEB" Offset="0.5"/>
            	<GradientStop Color="#DDDDDD" Offset="0.5"/>
            	<GradientStop Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
            <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
            <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            	<Setter Property="OverridesDefaultStyle" Value="true"/>
            	<Setter Property="IsTabStop" Value="false"/>
            	<Setter Property="Focusable" Value="false"/>
            	<Setter Property="ClickMode" Value="Press"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ToggleButton}">
            				<Grid Background="#00000000">
            					<Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Margin="0,2,2,2">
            						<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
            					</Grid>
            				</Grid>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsChecked" Value="true"/>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            	<GradientStop Color="#ABADB3" Offset="0.05"/>
            	<GradientStop Color="#E2E3EA" Offset="0.07"/>
            	<GradientStop Color="#E3E9EF" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            	<Setter Property="OverridesDefaultStyle" Value="true"/>
            	<Setter Property="AllowDrop" Value="true"/>
            	<Setter Property="MinWidth" Value="0"/>
            	<Setter Property="MinHeight" Value="0"/>
            	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type TextBox}">
            				<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            	<Setter Property="OverridesDefaultStyle" Value="true"/>
            	<Setter Property="IsTabStop" Value="false"/>
            	<Setter Property="Focusable" Value="false"/>
            	<Setter Property="ClickMode" Value="Press"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ToggleButton}">
            				<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
            					<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
            				</Themes:ButtonChrome>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsChecked" Value="true">
            						<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
            					</Trigger>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            	<Grid x:Name="Placement" SnapsToDevicePixels="true">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
            			<Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
            				<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            					<ScrollViewer x:Name="DropDownScrollViewer">
            						<Grid RenderOptions.ClearTypeHint="Enabled">
            							<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
            								<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
            							</Canvas>
            							<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            						</Grid>
            					</ScrollViewer>
            				</Border>
            			</Themes:SystemDropShadowChrome>
            		</Popup>
            		<Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
            		<TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            		<ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
            	</Grid>
            	<ControlTemplate.Triggers>
            		<Trigger Property="IsKeyboardFocusWithin" Value="true">
            			<Setter Property="Foreground" Value="Black"/>
            		</Trigger>
            		<Trigger Property="IsDropDownOpen" Value="true">
            			<Setter Property="RenderFocused" TargetName="Border" Value="true"/>
            		</Trigger>
            		<Trigger Property="HasItems" Value="false">
            			<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            		</Trigger>
            		<Trigger Property="IsEnabled" Value="false">
            			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            			<Setter Property="Background" Value="#FFF4F4F4"/>
            		</Trigger>
            		<Trigger Property="IsGrouping" Value="true">
            			<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            		</Trigger>
            		<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
            			<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
            			<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
            		</Trigger>
            		<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
            			<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
            			<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            		</Trigger>
            	</ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ChromeComboBox" TargetType="{x:Type ComboBox}">
            	<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="Padding" Value="4,3"/>
            	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ComboBox}">
            				<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="*"/>
            						<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            					</Grid.ColumnDefinitions>
            					<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                        <Border x:Name="DropDownBorder" BorderBrush="White" BorderThickness="1" Background="{x:Null}">
                                            <ScrollViewer x:Name="DropDownScrollViewer" Foreground="White">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
            					<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
            					<ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            				</Grid>
            				<ControlTemplate.Triggers>
            					<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
            						<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
            						<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
            					</Trigger>
            					<Trigger Property="HasItems" Value="false">
            						<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            					</Trigger>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            						<Setter Property="Background" Value="#FFF4F4F4"/>
            					</Trigger>
            					<Trigger Property="IsGrouping" Value="true">
            						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            					</Trigger>
            					<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
            						<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
            						<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            	<Style.Triggers>
            		<Trigger Property="IsEditable" Value="true">
            			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            			<Setter Property="IsTabStop" Value="false"/>
            			<Setter Property="Padding" Value="3"/>
            			<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            		</Trigger>
            	</Style.Triggers>
            </Style>
            <Style x:Key="ChromeTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            	<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="Padding" Value="1"/>
            	<Setter Property="AllowDrop" Value="true"/>
            	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type TextBox}">
            				<Grid x:Name="grid" Margin="0,0,4,4">
            					<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{x:Null}" Template="{DynamicResource ScrollViewerControlTemplate1}" Foreground="White"/>
            				</Grid>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            						<Setter Property="Foreground" TargetName="PART_ContentHost" Value="#FFAEAEAE"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            	<Grid x:Name="Grid" Background="{x:Null}">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
            	</Grid>
            </ControlTemplate>
            <SolidColorBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" Color="#00000000"/>
            <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#00000000"/>
            <SolidColorBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" Color="#00000000"/>
            <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
            <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
            <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
            <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
            <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
            <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="5" Y="9"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="HorizontalSliderThumbHoverBackground" Color="White"/>
            <SolidColorBrush x:Key="HorizontalSliderThumbPressedBackground" Color="White"/>
            <SolidColorBrush x:Key="HorizontalSliderThumbNormalBackground" Color="White"/>
            <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="5" Y="9"/>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
            <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
            <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="5.5" Y="11"/>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="White"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FFB4B4B4"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="9" Y="5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform X="9" Y="5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="11" Y="5.5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ChromeSlider" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFC4C4C4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                    <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" Background="White">
                                        <Canvas Margin="-6,-1">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" d:IsHidden="True"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                            <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                            <Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                                <Canvas Margin="-1,-6">
                                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track" Grid.Column="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
