LotComputeMetroUI/MainWindowBlack.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LotComputeMetroUI" x:Name="MainWindow1"  mc:Ignorable="d" x:Class="LotComputeMetroUI.MainWindow"
        Title="MainWindow" Height="511.5" Width="714" WindowStyle="None" BorderThickness="4" ResizeMode="NoResize" Icon="icon.ico" Closed="MainWindow1_Closed" Loaded="MainWindow1_Loaded" BorderBrush="{Binding Fill, ElementName=gResult}" Foreground="White" Background="Black">
    <Window.Resources>
        <local:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Height="35" VerticalAlignment="Top" Margin="0" d:LayoutOverrides="Margin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lCaption" Content="Forex Lot Compute by A1ex" Margin="10,0,0,0" Background="{x:Null}" Foreground="White" FontSize="16" Height="35" HorizontalContentAlignment="Center" Width="652" HorizontalAlignment="Left" FontStyle="Italic" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Header" Fill="#00000000" MouseDown="HandleMove" Stroke="#FF3A3A3A"/>
            <Button x:Name="bClose" Content="r" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource ChromeButtonStyle}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.417,0.417" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#00000000" Click="HandleClose"/>
            <Button x:Name="bMinimize" Content="0" Margin="0,10,27,0" VerticalAlignment="Top" Style="{DynamicResource ChromeButtonStyle}" Foreground="White" FontFamily="Webdings" RenderTransformOrigin="0.333,0.333" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="#00000000" Click="HandleMinimize"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="32,54,0,0" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalMargin">
            <Rectangle Panel.ZIndex="-1" Fill="#FF4181E2"/>
            <Label Content="ДЕПОЗИТ" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="lCurrencySymbol" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="96" FontWeight="Bold" Height="131" Margin="10,26,0,0" Opacity="0.5" Width="71"/>
            <ComboBox x:Name="cDepositCurrency" HorizontalAlignment="Left" Margin="81,81,0,0" VerticalAlignment="Top" Width="97" Height="52" Style="{DynamicResource ChromeComboBox}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.443,0.346"/>
            <TextBox x:Name="tDeposit" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="xxxxx,xx" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="181" TextAlignment="Center" Style="{DynamicResource ChromeTextBox}" MaxLines="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="32,276,0,0" VerticalAlignment="Top" Width="200" d:LayoutOverrides="HorizontalMargin">
            <Rectangle Panel.ZIndex="-1" Fill="#FFDC3E94"/>
            <ComboBox x:Name="cCurrencyPair" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="180" Height="52" Style="{DynamicResource ChromeComboBox}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" SelectedIndex="0" FontSize="36" RenderTransformOrigin="0.443,0.346"/>
            <TextBlock x:Name="tBid" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="89" Foreground="#FFFF8080" FontSize="22" FontStyle="Italic"><Run Text="xx"/><Run Language="ru-ru" Text=".xxxx"/></TextBlock>
            <TextBlock x:Name="tAsk" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="89" Foreground="#FFAAF179" FontSize="22" RenderTransformOrigin="1.034,1.324" Margin="101,118,0,0" TextAlignment="Right" FontStyle="Italic"><Run Text="x"/><Run Language="ru-ru" Text="."/><Run Text="xx"/><Run Language="ru-ru" Text="xx"/></TextBlock>
            <TextBlock x:Name="tSpread" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="180" Foreground="White" FontSize="22" TextAlignment="Center" FontStyle="Italic"><Run Language="ru-ru" Text="xx"/></TextBlock>
            <Label Content="ИНСТРУМЕНТ" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <Grid Height="200" Margin="252,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="HorizontalMargin">
            <Rectangle Panel.ZIndex="-1" Fill="#FF5DBB28"/>
            <TextBox x:Name="tRisk" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="112" TextAlignment="Right" Style="{DynamicResource ChromeTextBox}" Text="{Binding Value, Converter={StaticResource DoubleConverter}, ElementName=riskSlider}"/>
            <TextBox x:Name="tSL" HorizontalAlignment="Left" Margin="10,66.076,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="112" Style="{DynamicResource ChromeTextBox}" TextAlignment="Right"/>
            <Label Content="pips" Margin="127,61.078,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="43"/>
            <Label Content="%" Margin="127,109,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="43"/>
            <Label Content="РИСК" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Slider x:Name="riskSlider" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="117" Style="{DynamicResource ChromeSlider}" Height="24" Maximum="25" Minimum="0.01"/>
        </Grid>
        <Grid Height="200" Margin="252,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="HorizontalMargin">
            <Rectangle Panel.ZIndex="-1" Fill="#FFE2A43C"/>
            <Label Content="ЛОТ" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Label Content="лот" Margin="10,42,127,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="43" HorizontalContentAlignment="Right"/>
            <Label Content="мин." Margin="10,85,127,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="43" HorizontalAlignment="Right"/>
            <Label x:Name="label" Content="шаг" Margin="10,128,127,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="43" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tLotSize" HorizontalAlignment="Left" Margin="78,47,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="112" Style="{DynamicResource ChromeTextBox}" TextAlignment="Right"/>
            <TextBox x:Name="tMinLot" HorizontalAlignment="Left" Margin="78,90,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="112" Style="{DynamicResource ChromeTextBox}" TextAlignment="Right"/>
            <TextBox x:Name="tLotStep" HorizontalAlignment="Left" Margin="78,128,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF193D6A" FontSize="24" Width="112" Style="{DynamicResource ChromeTextBox}" TextAlignment="Right"/>
        </Grid>
        <Grid Height="422" Margin="472,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Rectangle x:Name="gResult" Panel.ZIndex="-1" Fill="#FF44C944"/>
            <Label Content="РЕЗУЛЬТАТЫ" Margin="10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Label Content="Ст. пункта" Margin="13.606,53,0,0"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="21.333" FontWeight="Bold" Height="43" HorizontalContentAlignment="Left" Width="178.197" HorizontalAlignment="Left"/>
            <Label Content="Макс. убыток" Margin="11.803,149,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="21.333" FontWeight="Bold" Height="43" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="178.197" RenderTransformOrigin="0.678,0.488"/>
            <Label Content="Оптим. лот" Margin="10,235,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="21.333" FontWeight="Bold" Height="43" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="180"/>
            <Label Content="&lt;50% через" Margin="11.803,326,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="21.333" FontWeight="Bold" Height="43" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="180"/>
            <Label x:Name="tPipCost" Content="xxx" Margin="20,96,18,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" Height="43" HorizontalContentAlignment="Right" RenderTransformOrigin="0.494,0.302" FontStyle="Italic"/>
            <Label x:Name="tMaxLose" Content="xxx" Margin="12,192,18,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" Height="43" HorizontalContentAlignment="Right" FontStyle="Italic"/>
            <Label x:Name="tSurviveChance" Content="xxx" Margin="20,369,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" Height="43" HorizontalContentAlignment="Right" FontStyle="Italic"/>
            <Label x:Name="tOptimalLot" Content="xxx" Margin="10,278,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="24" Height="43" HorizontalContentAlignment="Right" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="182,107,0,0" TextWrapping="Wrap" Text="{Binding Content, ElementName=lCurrencySymbol}" VerticalAlignment="Top" Height="23" Width="13" Foreground="White" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.795,-0.174" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="182,203,0,0" TextWrapping="Wrap" Text="{Binding Content, ElementName=lCurrencySymbol}" VerticalAlignment="Top" Height="23" Width="13" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>

    </Grid>
</Window>
